Data Sources:

Source 1: Chinese Traffic Sign Database

Info:
This work is supported by National Nature Science Foundation of China(NSFC) Grant 61271306
Contact:
LinLin Huang,Prof.Ph.D
School of Electronic and Information Engingeering,
Beijing Jiaotong University,
Beijing 100044,China
Email:huangll@bjtu.edu.cn

URL: http://www.nlpr.ia.ac.cn/pal/trafficdata/index.html

---------------------------------------------------------------------------------------------------------------------------------------


Source 2: CURE-TSR: Challenging Unreal and Real Environments for Traffic Sign Recognition
InfoL


Citation Author(s): Dogancan Temel - Georgia Institute of Technology   |   Gukyeong Kwon - Georgia Institute of Technology
					Mohit Prabhushankar - Georgia Institute of Technology   |    Ghassan AlRegib - Georgia Institute of Technology
Submitted by: Dogancan Temel
Last updated: Sun, 10/13/2019 - 17:08
DOI: 10.21227/n4xw-cg56
Data Format: .bmp
Links: CURE-TSR GitHub
License: Creative Commons Attribution

URL: https://ieee-dataport.org/open-access/cure-tsr-challenging-unreal-and-real-environments-traffic-sign-recognition

---------------------------------------------------------------------------------------------------------------------------------------

Source 3: DFG Traffic Sign Data Set

Info: Citation
Please cite our paper published in the IEEE Transactions on Intelligent Transportation Systems journal:
 @article{Tabernik2019ITS,
    author = {Tabernik, Domen and Sko{\v{c}}aj, Danijel},
    journal = {IEEE Transactions on Intelligent Transportation Systems},
    title = {{Deep Learning for Large-Scale Traffic-Sign Detection and Recognition}},
    year = {2019},
    doi={10.1109/TITS.2019.2913588}, 
    ISSN={1524-9050}
 }


https://www.vicos.si/Downloads/DFGTSD

---------------------------------------------------------------------------------------------------------------------------------------

Source 4: Pakistani Traffic-sign Recognition Dataset 

Citation: Zain Nadeem, December 28, 2020, "Pakistani Traffic-sign Recognition Dataset ", IEEE Dataport, doi: https://dx.doi.org/10.21227/2ra3-bd92. 

https://ieee-dataport.org/open-access/pakistani-traffic-sign-recognition-dataset

---------------------------------------------------------------------------------------------------------------------------------------

Source 5: University of Copenhagen
https://sid.erda.dk/public/archives/daaeac0d7ce1152aea9b61d9f1e19370/published-archive.html

Institut für Neuroinformatik
https://benchmark.ini.rub.de/gtsrb_news.html

citation:

J. Stallkamp, M. Schlipsing, J. Salmen, C. Igel, Man vs. computer: Benchmarking machine learning algorithms for traffic sign recognition, Neural Networks,
Available online 20 February 2012, ISSN 0893-6080, 10.1016/j.neunet.2012.02.016. (http://www.sciencedirect.com/science/article/pii/S0893608012000457)

BibTeX:

@article{Stallkamp2012,
title = "Man vs. computer: Benchmarking machine learning algorithms for traffic sign recognition",
journal = "Neural Networks",
volume = "",
number = "0",
pages = " - ",
year = "2012",
note = "",
issn = "0893-6080",
doi = "10.1016/j.neunet.2012.02.016",
url = "http://www.sciencedirect.com/science/article/pii/S0893608012000457",
author = "J. Stallkamp and M. Schlipsing and J. Salmen and C. Igel",
keywords = "Traffic sign recognition",
keywords = "Machine learning",
keywords = "Convolutional neural networks",
keywords = "Benchmarking"
}





